# =====================================================================
# bidbrainai-portal — LOCAL DEV env (`next dev` inside Docker)
# =====================================================================

# Browser-side api base URL (host port mapping).
NEXT_PUBLIC_API_URL=http://localhost:8000

# Server-side api base URL (in-Docker DNS name of the api service).
INTERNAL_API_URL=http://api:8000

# Sessions are minted locally via ..\dev-login.ps1 (JWT signed with the
# local SUPABASE_JWT_SECRET), so the profile stub is OFF - a real session
# gives working data pages, which the stub does not.
# Re-enable only for UI work with zero session (identity-only rendering;
# data pages will bounce to /login):
# DEV_PROFILE_STUB=bidbrain-admin

# Turnstile unset -> widget doesn't render, form submits without captcha.
# Cloudflare test key that always passes, if you want the widget visible:
# NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

NEXT_TELEMETRY_DISABLED=1
